<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href=	"https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" >
    <title>Document</title>

<style>

.heading
{

        margin-top: 0;
        padding-top: 0;
background-color: black;
color: white;
font-size:small;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
text-align: center;
font-size: 400%;

}

p{

        margin-top: 0;
        padding-top: 0;
}

.button1
{

        
                 margin-bottom: 2%;
                 margin-top:10px;
                

}

.button2
{

        
                 margin-bottom: 2%;
                 margin-top:10px;
                 margin-left: 10px;

}

.button3
{

        
                 margin-bottom: 2%;
                 margin-top:10px;
                 margin-left: 10px;

}



</style>

</head>


<body>

        <div class="heading">

                <p>

                        Welcome to Office Management


                </p>



        </div>

         <div class="button1"> 
         <a href="form.cfm"><button class="btn btn-dark ">Add a New Employee</button></a>

         </div>

         <div class="button2">

         <a href="index.cfm"><button class="btn btn-dark ">Display Employees</button></a>

         </div>

         <div class="button3">

         <a href="allowance_form.cfm"><button class="btn btn-dark ">Add a New Allowance</button></a>

         </div>

</body>
</html>